﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudEmployee.Web", "CloudEmployee.Web\CloudEmployee.Web.csproj", "{B1193987-4DB6-4930-8C32-165B32C4421A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1193987-4DB6-4930-8C32-165B32C4421A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1193987-4DB6-4930-8C32-165B32C4421A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1193987-4DB6-4930-8C32-165B32C4421A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1193987-4DB6-4930-8C32-165B32C4421A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
